<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="上图介绍了强化学习里面agent跟environment的交互，马尔可夫决策过程是强化学习的一个基本框架，可以表示上图的这个交互过程。 在介绍马尔可夫决策过程 (Markov Decision Process，MDP) 之前，先给大家梳理一下马尔可夫过程 (Markov Process，MP)、马尔可夫奖励过程 (Markov Reward Processes，MRP)。这两个过程是马尔可夫决">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】MDP">
<meta property="og:url" content="http://yoursite.com/2021/07/20/MDP/index.html">
<meta property="og:site_name" content="arctanln2">
<meta property="og:description" content="上图介绍了强化学习里面agent跟environment的交互，马尔可夫决策过程是强化学习的一个基本框架，可以表示上图的这个交互过程。 在介绍马尔可夫决策过程 (Markov Decision Process，MDP) 之前，先给大家梳理一下马尔可夫过程 (Markov Process，MP)、马尔可夫奖励过程 (Markov Reward Processes，MRP)。这两个过程是马尔可夫决">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/07/20/MDP/2_2.png">
<meta property="article:published_time" content="2021-07-20T11:17:06.000Z">
<meta property="article:modified_time" content="2021-08-19T08:34:15.164Z">
<meta property="article:author" content="kilostaray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/07/20/MDP/2_2.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【笔记】MDP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/20/Part1-6-Lateral-Control-note/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/07/20/markdown-note/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/07/20/MDP/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/07/20/MDP/&text=【笔记】MDP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/07/20/MDP/&is_video=false&description=【笔记】MDP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【笔记】MDP&body=Check out this article: http://yoursite.com/2021/07/20/MDP/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/07/20/MDP/&name=【笔记】MDP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/07/20/MDP/&t=【笔记】MDP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8Bmdp"><span class="toc-number">1.</span> <span class="toc-text">马尔可夫决策过程（MDP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#policy-in-mdp"><span class="toc-number">1.1.</span> <span class="toc-text">Policy in MDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value-function-for-mdp"><span class="toc-number">1.2.</span> <span class="toc-text">Value function for MDP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【笔记】MDP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">arctanln2</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-20T11:17:06.000Z" itemprop="datePublished">2021-07-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="2_2.png" /> 上图介绍了强化学习里面agent跟environment的交互，马尔可夫决策过程是强化学习的一个基本框架，可以表示上图的这个交互过程。</p>
<p>在介绍马尔可夫决策过程 (Markov Decision Process，MDP) 之前，先给大家梳理一下马尔可夫过程 (Markov Process，MP)、马尔可夫奖励过程 (Markov Reward Processes，MRP)。这两个过程是马尔可夫决策过程的一个基础。 ## 马尔可夫过程MP ### Narkov Property 如果一个状态转移是符合马尔可夫的，那就是说一个状态的下一个状态只取决于它当前状态，而跟它当前状态之前的状态都没有关系。 如果某一个过程满 足马尔可夫性质 (Markov Property)，就是说未来的转移跟过去是独立的，它只取决于现在。马尔可夫性质是所有马尔可夫过程的基础。 ### Markov Process/Markov Chain 引入状态转移矩阵，描述一个节点到其他所有节点的概率 ### Example of MP 给定马尔可夫链以后，就可以对这个链进行采样，然后就可以得到一系列的<strong>轨迹</strong> ## 马尔可夫奖励过程MRP 马尔可夫奖励过程 (Markov Reward Process, MRP)是马尔可夫链再加上了一个奖励函数。奖励函数<span class="math inline">\(\mathcal{R}\)</span>是一个期望，状态数有限，<span class="math inline">\(\mathcal{R}\)</span>可以是一个向量。引入折扣银子discount factor <span class="math inline">\(\gamma\)</span>，减小无穷远后的阶段对当前状态的影响。 ### Return and Value function * <strong>Horizon</strong>指一个回合的长度。 * <strong>Return</strong>说的是吧奖励进行折扣后所获得的收益。 * <strong>state value function</strong>是return的期望。 ### Bellman Equation <span class="math display">\[V(s)= R(s)+\gamma \sum_{s&#39;\in S}P(s&#39;|s)V(s&#39;)\]</span> 写成矩阵形式 <span class="math display">\[
\left[
\begin{matrix}
 V(s_1)       \\
 V(s_2)       \\
 \vdots \\
 V(s_N)      \\
\end{matrix}
\right]=
\left[
\begin{matrix}
 R(s_1)       \\
 R(s_2)       \\
 \vdots \\
 R(s_N)      \\
\end{matrix}
\right]
+\gamma
\left[
\begin{matrix}
P(s_1|s_1)     &amp; P(s_2|s_2)      &amp; \cdots &amp; P(s_N|s_1)      \\
 P(s_1|s_2)      &amp; P(s_2|s_2)      &amp; \cdots &amp; P(s_N|s)2      \\
 \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
 P(s_1|s_N)      &amp; P(s_2|s_N)      &amp; \cdots &amp; P(s_N|s_N)      \\
\end{matrix}
\right]
\left[
\begin{matrix}
 V(s_1)       \\
 V(s_2)       \\
 \vdots \\
 V(s_N)      \\
\end{matrix}
\right]
\]</span> 即 <span class="math display">\[V=R+\gamma P V\]</span> 求得解析解 <span class="math display">\[V=(I-\gamma P)^{-1}R\]</span> 由于矩阵求逆过程复杂度是<span class="math inline">\(O(N^3)\)</span>，所以解析解的求法只适用于很小量的MRP。 ### Iterative Algorithm for Computing Value of a MRP 动态规划方法、蒙特卡洛方法（采样）、时序差分学习的方法。 #### 蒙特卡洛方法 随机生成轨迹，求return，然后取平均。 #### 动态规划方法 通过（bootstrapping）自举的方法，不停迭代Bellman equation，让它最后收敛，变化很小的时候就可以结束了。</p>
<h2 id="马尔可夫决策过程mdp">马尔可夫决策过程（MDP）</h2>
<p>相对于 MRP，马尔可夫决策过程 (Markov Decision Process)多了一个 decision，其它的定义跟 MRP 都是类似的。</p>
<ul>
<li>状态转移变成<span class="math inline">\(P(s_{t+1}=s&#39;|s_t=s,a_t=a)\)</span>。</li>
<li>价值函数变成<span class="math inline">\(R(s_t=s,a_t=a)=\mathbb{E}[r_t|s_t=s,a_t=a]\)</span>。</li>
</ul>
<h3 id="policy-in-mdp">Policy in MDP</h3>
<p>Policy定义了在某一个状态应该采取什么样的动作。 <span class="math display">\[
\pi(a|s)=P(a_t=a|s_t=s)
\]</span></p>
<h3 id="value-function-for-mdp">Value function for MDP</h3>
<p>引入了一个Q 函数 (Q-function)。Q 函数也被称为action-value function。Q 函数定义的 是在某一个状态采取某一个动作，它有可能得到的这个 return 的一个期望 <span class="math display">\[
q^\pi(s,a)=\mathbb{E}_{pi}[G_t|s_t=s,A_t=a]
\]</span> 然后进行加和，就可以得到价值函数 <span class="math display">\[
v^{\pi}(s)=\sum_{a\in A}(a|s)q^{\pi}(s,a)
\]</span></p>
<h2 id="参考资料">参考资料</h2>
<p>Easy-RL_v1.0.0</p>

  </div>
  <div>
    <a href="https://github.com/arctanln2/arctanln2.github.io/edit/myblog/source/_posts/MDP.md" target="_blank">编辑</a>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8Bmdp"><span class="toc-number">1.</span> <span class="toc-text">马尔可夫决策过程（MDP）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#policy-in-mdp"><span class="toc-number">1.1.</span> <span class="toc-text">Policy in MDP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#value-function-for-mdp"><span class="toc-number">1.2.</span> <span class="toc-text">Value function for MDP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/07/20/MDP/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2021/07/20/MDP/&text=【笔记】MDP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/07/20/MDP/&is_video=false&description=【笔记】MDP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【笔记】MDP&body=Check out this article: http://yoursite.com/2021/07/20/MDP/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2021/07/20/MDP/&title=【笔记】MDP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/07/20/MDP/&name=【笔记】MDP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/07/20/MDP/&t=【笔记】MDP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    kilostaray
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects_url">项目</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


    
    
  
      
  
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" crossorigin="anonymous"></script>
        <script
          defer
          src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js"
          crossorigin="anonymous"
          onload="renderMathInElement(document.body)">
        </script>
      
  
    
  
</body>
</html>
